<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navegação </title>
    <style>
        body {
            font: 12pt Arial;
            flex-direction: column;
            align-items: center;
            background-image: url(background.jpeg);
        }

        a {
            text-align: center;
            text-decoration: none;
            font: 14pt Arial;
            color: black
        }

        .apresentacao {
            text-align: center;
        }

        .links {
            text-align: center;
            padding: 1%;
        }
    </style>
</head>

<body>
    <div class="apresentacao">
        <h1> Navegação dos desafios </h1>
        <h3> Clique em qualquer link para ser direcionado(a)! </h3>
    </div>
    <div class=links>
        <a href="/desafios_karol/anobissexto.html"> Desafio Ano Bissexto </a><br>
        <a href="/desafios_karol/antesdepois.html"> Desafio Antes e Depois </a><br>
        <a href="/desafios_karol/bhaskara.html"> Desafio Bhaskara </a><br>
        <a href="/desafios_karol/boasvindas.html"> Desafio Boas-vindas </a><br>
        <a href="/desafios_karol/conversor.html"> Desafio Conversor de Medidas </a><br>
        <a href="/desafios_karol/conversormon.html"> Desafio Conversor Monetário </a><br>
        <a href="/desafios_karol/conversortemp.html"> Desafio Conversor de Temperatura </a><br>
        <a href="/desafios_karol/desconto.html"> Desafio Cálculo de Desconto </a><br>
        <a href="/desafios_karol/mensagens.html"> Desafio Mensagens </a><br>
        <a href="/desafios_karol/precomudou.html"> Desafio Preço Mudou </a><br>
        <a href="/desafios_karol/reajuste.html"> Desafio Reajuste </a><br>
        <a href="/desafios_karol/situacaoaluno.html"> Desafio Situação do Aluno </a><br>
        <a href="/desafios_karol/troco.html"> Desafio Calculando Troco </a><br>
    </div>
</body>

</html>
